<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<!-- Début script HTML -->
<html>
    <!-- En-tête script HTML -->
    <head>
        <!-- Balise meta -->
        <meta charset="UTF-8">
        <meta HTTP-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titre du script HTML -->
        <title>Memory Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Section body du script HTML -->
    <body>
        <h1>Memory Game</h1>
        <main>
            <div id="espace_cartes"></div>
            <div id="score">
                <p id="tentatives"></p>
                <p>
                    <button onclick="newGame()">Recommencer</button>
                </p>
                <p id="statut"></p>
            </div>
        </main>
        <!-- Lien fichier JS -->
        <script src="script.js"></script>
    </body>
</html>